# vendor-registration-modern

./: pom.xml
src/main/resources/vendor-registration-process/: vendor-registration.bpmn
